security.oauth2.client.scope=password
security.oauth2.client.client-id=admin
security.oauth2.client.client-secret=123

seguranca.config.username=samanta
seguranca.config.password=123
seguranca.config.roles=ADMIN

server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:h2:file:~/carros
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
